<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <div class="wrapperInner">
      
    </div>
  </div>

  <style>
    .wrapper {
      /* overflow: hidden; */
      /* box-sizing: border-box; */
      margin: 10px;
      border: 5px;
      padding: 20px;
      width: 200px;
      height: 200px;
      background-color: antiquewhite;
    }
    .wrapperInner {
      height: 100px;
      margin: 10px;
      border: 5px;
      padding: 20px;
      background-color: red;
    }
  </style>


  <div class="content-box">
    content-box
  </div>
  <div class="border-box">
    border-box
  </div>
  <style>
    .content-box {
      background-color: red;
      width: 200px;
      height: 200px;
      margin: 20px;
      padding: 20px;
      /* box-sizing: content-box; */
    }
    .border-box {
      background-color: aqua;
      width: 200px;
      height: 200px;
      margin: 20px;
      padding: 20px;
      box-sizing: border-box;
    }
  </style>

</body>
</html>